src/parser.y:218.49-50: error: $$ of ‘d_tipo’ has no declared type
  218 | 						$$ = type;
      |                                                 ^~
src/parser.y:244.66-67: error: $3 of ‘lista_campos’ has no declared type
  244 | 					set_attr(st, $1, "type", $3);
      |                                                                  ^~
src/parser.y:252.41-42: error: $$ of ‘tipo_base’ has no declared type
  252 | 					$$ = INTEGER;
      |                                         ^~
src/parser.y:256.41-42: error: $$ of ‘tipo_base’ has no declared type
  256 | 					$$ = FLOAT;
      |                                         ^~
src/parser.y:260.41-42: error: $$ of ‘tipo_base’ has no declared type
  260 | 					$$ = BOOLEAN;
      |                                         ^~
src/parser.y:264.41-42: error: $$ of ‘tipo_base’ has no declared type
  264 | 					$$ = CHARACTER;
      |                                         ^~
src/parser.y:268.41-42: error: $$ of ‘tipo_base’ has no declared type
  268 | 					$$ = STRING;
      |                                         ^~
src/parser.y:285.41-42: error: $$ of ‘literal’ has no declared type
  285 | 					$$ = INTEGER;
      |                                         ^~
src/parser.y:289.41-42: error: $$ of ‘literal’ has no declared type
  289 | 					$$ = FLOAT;
      |                                         ^~
src/parser.y:292.41-42: error: $$ of ‘literal’ has no declared type
  292 | 					$$ = BOOLEAN;
      |                                         ^~
src/parser.y:296.41-42: error: $$ of ‘literal’ has no declared type
  296 | 					$$ = CHARACTER;
      |                                         ^~
src/parser.y:299.41-42: error: $$ of ‘literal’ has no declared type
  299 | 					$$ = STRING;
      |                                         ^~
src/parser.y:324.66-67: error: $3 of ‘lista_d_cte’ has no declared type
  324 | 					set_attr(st, $1, "type", $3)
      |                                                                  ^~
src/parser.y:470.41-42: error: $$ of ‘exp_a_b’ has no declared type
  470 | 					$$ = new_exp_a_b(ARITHMETIC_E...
      |                                         ^~
src/parser.y:471.41-42: error: $$ of ‘exp_a_b’ has no declared type
  471 | 					$$->s = new_symbol("_tmp");
      |                                         ^~
src/parser.y:472.56-57: error: $$ of ‘exp_a_b’ has no declared type
  472 | 					add_symbol(st, $$->s);
      |                                                        ^~
src/parser.y:474.48-49: error: $1 of ‘exp_a_b’ has no declared type
  474 | 					if ( ( $1->s->type == INTEGER...
      |                                                ^~
src/parser.y:474.78-79: error: $3 of ‘exp_a_b’ has no declared type
  474 | ...R ) && ( $3->s->type == INTEGER ) )
      |             ^~
src/parser.y:476.49-50: error: $$ of ‘exp_a_b’ has no declared type
  476 | 						$$->s->type = DATA_TY...
      |                                                 ^~
src/parser.y:477.87-88: error: $1 of ‘exp_a_b’ has no declared type
  477 | ..._INTSUM, $1->s->id, $3->s->id, $$->s->id);
      |             ^~
src/parser.y:477.98-99: error: $3 of ‘exp_a_b’ has no declared type
  477 | ...->s->id, $3->s->id, $$->s->id);
      |             ^~
src/parser.y:477.109-110: error: $$ of ‘exp_a_b’ has no declared type
  477 | ...->s->id, $$->s->id);
      |             ^~
src/parser.y:481.53-54: error: $1 of ‘exp_a_b’ has no declared type
  481 | 					else if ( ( $1->s->type == RE...
      |                                                     ^~
src/parser.y:481.80-81: error: $3 of ‘exp_a_b’ has no declared type
  481 | ...L ) && ( $3->s->type == REAL ) )
      |             ^~
src/parser.y:483.49-50: error: $$ of ‘exp_a_b’ has no declared type
  483 | 						$$->s->type = DATA_TY...
      |                                                 ^~
src/parser.y:484.88-89: error: $1 of ‘exp_a_b’ has no declared type
  484 | ...REALSUM, $1->s->id, $3->s->id, $$->s->id);
      |             ^~
src/parser.y:484.99-100: error: $3 of ‘exp_a_b’ has no declared type
  484 | ...->s->id, $3->s->id, $$->s->id);
      |             ^~
src/parser.y:484.110-111: error: $$ of ‘exp_a_b’ has no declared type
  484 | ...->s->id, $$->s->id);
      |             ^~
src/parser.y:487.51-52: error: $1 of ‘exp_a_b’ has no declared type
  487 | 					else if ( $1->s->type == DATA...
      |                                                   ^~
src/parser.y:489.90-91: error: $1 of ‘exp_a_b’ has no declared type
  489 | ...NT2REAL, $1->s->id, QUAD_OP_VOID, $$->s->id);
      |             ^~
src/parser.y:489.115-116: error: $$ of ‘exp_a_b’ has no declared type
  489 | ...OP_VOID, $$->s->id);
      |             ^~
src/parser.y:490.89-90: error: $$ of ‘exp_a_b’ has no declared type
  490 | ...REALSUM, $$->s->id, $3->s->id, $$->s->id);
      |             ^~
src/parser.y:490.100-101: error: $3 of ‘exp_a_b’ has no declared type
  490 | ...->s->id, $3->s->id, $$->s->id);
      |             ^~
src/parser.y:490.111-112: error: $$ of ‘exp_a_b’ has no declared type
  490 | ...->s->id, $$->s->id);
      |             ^~
src/parser.y:495.49-50: error: $$ of ‘exp_a_b’ has no declared type
  495 | 						$$->s->type = DATA_TY...
      |                                                 ^~
src/parser.y:497.51-52: error: $3 of ‘exp_a_b’ has no declared type
  497 | 					else if ( $3->s->type == DATA...
      |                                                   ^~
src/parser.y:499.90-91: error: $3 of ‘exp_a_b’ has no declared type
  499 | ...NT2REAL, $3->s->id, QUAD_OP_VOID, $$->s->id);
      |             ^~
src/parser.y:499.115-116: error: $$ of ‘exp_a_b’ has no declared type
  499 | ...OP_VOID, $$->s->id);
      |             ^~
src/parser.y:500.89-90: error: $$ of ‘exp_a_b’ has no declared type
  500 | ...REALSUM, $$->s->id, $1->s->id, $$->s->id);
      |             ^~
src/parser.y:500.100-101: error: $1 of ‘exp_a_b’ has no declared type
  500 | ...->s->id, $1->s->id, $$->s->id);
      |             ^~
src/parser.y:500.111-112: error: $$ of ‘exp_a_b’ has no declared type
  500 | ...->s->id, $$->s->id);
      |             ^~
src/parser.y:505.49-50: error: $$ of ‘exp_a_b’ has no declared type
  505 | 						$$->s->type = DATA_TY...
      |                                                 ^~
src/parser.y:507.53-54: error: $1 of ‘exp_a_b’ has no declared type
  507 | 					else if ( ( $1->s->type == DA...
      |                                                     ^~
src/parser.y:507.93-94: error: $1 of ‘exp_a_b’ has no declared type
  507 | ...N ) && ( $1->s->type == DATA_TYPE_BOOLEAN ))
      |             ^~
src/parser.y:515.41-42: error: $$ of ‘exp_a_b’ has no declared type
  515 | 					$$ = new_exp_a_b(ARITHMETIC_E...
      |                                         ^~
src/parser.y:516.41-42: error: $$ of ‘exp_a_b’ has no declared type
  516 | 					$$->s = new_symbol("_tmp");
      |                                         ^~
src/parser.y:517.56-57: error: $$ of ‘exp_a_b’ has no declared type
  517 | 					add_symbol(st, $$->s);
      |                                                        ^~
src/parser.y:519.48-49: error: $1 of ‘exp_a_b’ has no declared type
  519 | 					if ( ( $1->s->type == INTEGER...
      |                                                ^~
src/parser.y:519.78-79: error: $3 of ‘exp_a_b’ has no declared type
  519 | ...R ) && ( $3->s->type == INTEGER ) )
      |             ^~
src/parser.y:521.49-50: error: $$ of ‘exp_a_b’ has no declared type
  521 | 						$$->s->type = DATA_TY...
      |                                                 ^~
src/parser.y:522.88-89: error: $1 of ‘exp_a_b’ has no declared type
  522 | ...INTSUBS, $1->s->id, $3->s->id, $$->s->id);
      |             ^~
src/parser.y:522.99-100: error: $3 of ‘exp_a_b’ has no declared type
  522 | ...->s->id, $3->s->id, $$->s->id);
      |             ^~
src/parser.y:522.110-111: error: $$ of ‘exp_a_b’ has no declared type
  522 | ...->s->id, $$->s->id);
      |             ^~
src/parser.y:526.53-54: error: $1 of ‘exp_a_b’ has no declared type
  526 | 					else if ( ( $1->s->type == RE...
      |                                                     ^~
src/parser.y:526.80-81: error: $3 of ‘exp_a_b’ has no declared type
  526 | ...L ) && ( $3->s->type == REAL ) )
      |             ^~
src/parser.y:528.49-50: error: $$ of ‘exp_a_b’ has no declared type
  528 | 						$$->s->type = DATA_TY...
      |                                                 ^~
src/parser.y:529.89-90: error: $1 of ‘exp_a_b’ has no declared type
  529 | ...EALSUBS, $1->s->id, $3->s->id, $$->s->id);
      |             ^~
src/parser.y:529.100-101: error: $3 of ‘exp_a_b’ has no declared type
  529 | ...->s->id, $3->s->id, $$->s->id);
      |             ^~
src/parser.y:529.111-112: error: $$ of ‘exp_a_b’ has no declared type
  529 | ...->s->id, $$->s->id);
      |             ^~
src/parser.y:532.51-52: error: $1 of ‘exp_a_b’ has no declared type
  532 | 					else if ( $1->s->type == DATA...
      |                                                   ^~
src/parser.y:534.90-91: error: $1 of ‘exp_a_b’ has no declared type
  534 | ...NT2REAL, $1->s->id, QUAD_OP_VOID, $$->s->id);
      |             ^~
src/parser.y:534.115-116: error: $$ of ‘exp_a_b’ has no declared type
  534 | ...OP_VOID, $$->s->id);
      |             ^~
src/parser.y:535.90-91: error: $$ of ‘exp_a_b’ has no declared type
  535 | ...EALSUBS, $$->s->id, $3->s->id, $$->s->id);
      |             ^~
src/parser.y:535.101-102: error: $3 of ‘exp_a_b’ has no declared type
  535 | ...->s->id, $3->s->id, $$->s->id);
      |             ^~
src/parser.y:535.112-113: error: $$ of ‘exp_a_b’ has no declared type
  535 | ...->s->id, $$->s->id);
      |             ^~
src/parser.y:540.49-50: error: $$ of ‘exp_a_b’ has no declared type
  540 | 						$$->s->type = DATA_TY...
      |                                                 ^~
src/parser.y:542.51-52: error: $3 of ‘exp_a_b’ has no declared type
  542 | 					else if ( $3->s->type == DATA...
      |                                                   ^~
src/parser.y:544.90-91: error: $3 of ‘exp_a_b’ has no declared type
  544 | ...NT2REAL, $3->s->id, QUAD_OP_VOID, $$->s->id);
      |             ^~
src/parser.y:544.115-116: error: $$ of ‘exp_a_b’ has no declared type
  544 | ...OP_VOID, $$->s->id);
      |             ^~
src/parser.y:545.90-91: error: $$ of ‘exp_a_b’ has no declared type
  545 | ...EALSUBS, $$->s->id, $1->s->id, $$->s->id);
      |             ^~
src/parser.y:545.101-102: error: $1 of ‘exp_a_b’ has no declared type
  545 | ...->s->id, $1->s->id, $$->s->id);
      |             ^~
src/parser.y:545.112-113: error: $$ of ‘exp_a_b’ has no declared type
  545 | ...->s->id, $$->s->id);
      |             ^~
src/parser.y:550.49-50: error: $$ of ‘exp_a_b’ has no declared type
  550 | 						$$->s->type = DATA_TY...
      |                                                 ^~
src/parser.y:552.53-54: error: $1 of ‘exp_a_b’ has no declared type
  552 | 					else if ( ( $1->s->type == DA...
      |                                                     ^~
src/parser.y:552.93-94: error: $1 of ‘exp_a_b’ has no declared type
  552 | ...N ) && ( $1->s->type == DATA_TYPE_BOOLEAN ))
      |             ^~
src/parser.y:559.41-42: error: $$ of ‘exp_a_b’ has no declared type
  559 | 					$$ = new_exp_a_b(ARITHMETIC_E...
      |                                         ^~
src/parser.y:560.41-42: error: $$ of ‘exp_a_b’ has no declared type
  560 | 					$$->s = new_symbol("_tmp");
      |                                         ^~
src/parser.y:561.56-57: error: $$ of ‘exp_a_b’ has no declared type
  561 | 					add_symbol(st, $$->s);
      |                                                        ^~
src/parser.y:563.48-49: error: $1 of ‘exp_a_b’ has no declared type
  563 | 					if ( ( $1->s->type == INTEGER...
      |                                                ^~
src/parser.y:563.78-79: error: $3 of ‘exp_a_b’ has no declared type
  563 | ...R ) && ( $3->s->type == INTEGER ) )
      |             ^~
src/parser.y:565.49-50: error: $$ of ‘exp_a_b’ has no declared type
  565 | 						$$->s->type = DATA_TY...
      |                                                 ^~
src/parser.y:566.88-89: error: $1 of ‘exp_a_b’ has no declared type
  566 | ...INTMULT, $1->s->id, $3->s->id, $$->s->id);
      |             ^~
src/parser.y:566.99-100: error: $3 of ‘exp_a_b’ has no declared type
  566 | ...->s->id, $3->s->id, $$->s->id);
      |             ^~
src/parser.y:566.110-111: error: $$ of ‘exp_a_b’ has no declared type
  566 | ...->s->id, $$->s->id);
      |             ^~
src/parser.y:570.53-54: error: $1 of ‘exp_a_b’ has no declared type
  570 | 					else if ( ( $1->s->type == RE...
      |                                                     ^~
src/parser.y:570.80-81: error: $3 of ‘exp_a_b’ has no declared type
  570 | ...L ) && ( $3->s->type == REAL ) )
      |             ^~
src/parser.y:572.49-50: error: $$ of ‘exp_a_b’ has no declared type
  572 | 						$$->s->type = DATA_TY...
      |                                                 ^~
src/parser.y:573.89-90: error: $1 of ‘exp_a_b’ has no declared type
  573 | ...EALMULT, $1->s->id, $3->s->id, $$->s->id);
      |             ^~
src/parser.y:573.100-101: error: $3 of ‘exp_a_b’ has no declared type
  573 | ...->s->id, $3->s->id, $$->s->id);
      |             ^~
src/parser.y:573.111-112: error: $$ of ‘exp_a_b’ has no declared type
  573 | ...->s->id, $$->s->id);
      |             ^~
src/parser.y:576.51-52: error: $1 of ‘exp_a_b’ has no declared type
  576 | 					else if ( $1->s->type == DATA...
      |                                                   ^~
src/parser.y:578.90-91: error: $1 of ‘exp_a_b’ has no declared type
  578 | ...NT2REAL, $1->s->id, QUAD_OP_VOID, $$->s->id);
      |             ^~
src/parser.y:578.115-116: error: $$ of ‘exp_a_b’ has no declared type
  578 | ...OP_VOID, $$->s->id);
      |             ^~
src/parser.y:579.90-91: error: $$ of ‘exp_a_b’ has no declared type
  579 | ...EALMULT, $$->s->id, $3->s->id, $$->s->id);
      |             ^~
src/parser.y:579.101-102: error: $3 of ‘exp_a_b’ has no declared type
  579 | ...->s->id, $3->s->id, $$->s->id);
      |             ^~
src/parser.y:579.112-113: error: $$ of ‘exp_a_b’ has no declared type
  579 | ...->s->id, $$->s->id);
      |             ^~
src/parser.y:584.49-50: error: $$ of ‘exp_a_b’ has no declared type
  584 | 						$$->s->type = DATA_TY...
      |                                                 ^~
src/parser.y:586.51-52: error: $3 of ‘exp_a_b’ has no declared type
  586 | 					else if ( $3->s->type == DATA...
      |                                                   ^~
src/parser.y:588.90-91: error: $3 of ‘exp_a_b’ has no declared type
  588 | ...NT2REAL, $3->s->id, QUAD_OP_VOID, $$->s->id);
      |             ^~
src/parser.y:588.115-116: error: $$ of ‘exp_a_b’ has no declared type
  588 | ...OP_VOID, $$->s->id);
      |             ^~
src/parser.y:589.90-91: error: $$ of ‘exp_a_b’ has no declared type
  589 | ...EALMULT, $$->s->id, $1->s->id, $$->s->id);
      |             ^~
src/parser.y:589.101-102: error: $1 of ‘exp_a_b’ has no declared type
  589 | ...->s->id, $1->s->id, $$->s->id);
      |             ^~
src/parser.y:589.112-113: error: $$ of ‘exp_a_b’ has no declared type
  589 | ...->s->id, $$->s->id);
      |             ^~
src/parser.y:594.49-50: error: $$ of ‘exp_a_b’ has no declared type
  594 | 						$$->s->type = DATA_TY...
      |                                                 ^~
src/parser.y:596.53-54: error: $1 of ‘exp_a_b’ has no declared type
  596 | 					else if ( ( $1->s->type == DA...
      |                                                     ^~
src/parser.y:596.93-94: error: $1 of ‘exp_a_b’ has no declared type
  596 | ...N ) && ( $1->s->type == DATA_TYPE_BOOLEAN ))
      |             ^~
src/parser.y:612.41-42: error: $$ of ‘exp_a_b’ has no declared type
  612 | 					$$ = new_exp_a_b(ARITHMETIC_E...
      |                                         ^~
src/parser.y:613.41-42: error: $$ of ‘exp_a_b’ has no declared type
  613 | 					$$->s = new_symbol("_tmp");
      |                                         ^~
src/parser.y:614.56-57: error: $$ of ‘exp_a_b’ has no declared type
  614 | 					add_symbol(st, $$->s);
      |                                                        ^~
src/parser.y:617.48-49: error: $1 of ‘exp_a_b’ has no declared type
  617 | 					if ( ( $1->s->type == INTEGER...
      |                                                ^~
src/parser.y:617.78-79: error: $3 of ‘exp_a_b’ has no declared type
  617 | ...R ) && ( $3->s->type == INTEGER ) )
      |             ^~
src/parser.y:622.90-91: error: $1 of ‘exp_a_b’ has no declared type
  622 | ...NT2REAL, $1->s->id, QUAD_OP_VOID, $$->s->id);
      |             ^~
src/parser.y:622.115-116: error: $$ of ‘exp_a_b’ has no declared type
  622 | ...OP_VOID, $$->s->id);
      |             ^~
src/parser.y:623.90-91: error: $3 of ‘exp_a_b’ has no declared type
  623 | ...NT2REAL, $3->s->id, QUAD_OP_VOID, tmp_symbol->id);
      |             ^~
src/parser.y:624.89-90: error: $1 of ‘exp_a_b’ has no declared type
  624 | ...REALDIV, $1->s->id, $3->s->id, $$->s->id);
      |             ^~
src/parser.y:624.100-101: error: $3 of ‘exp_a_b’ has no declared type
  624 | ...->s->id, $3->s->id, $$->s->id);
      |             ^~
src/parser.y:624.111-112: error: $$ of ‘exp_a_b’ has no declared type
  624 | ...->s->id, $$->s->id);
      |             ^~
src/parser.y:630.49-50: error: $$ of ‘exp_a_b’ has no declared type
  630 | 						$$->s->type = DATA_TY...
      |                                                 ^~
src/parser.y:632.53-54: error: $1 of ‘exp_a_b’ has no declared type
  632 | 					else if ( ( $1->s->type == RE...
      |                                                     ^~
src/parser.y:632.80-81: error: $3 of ‘exp_a_b’ has no declared type
  632 | ...L ) && ( $3->s->type == REAL ) )
      |             ^~
src/parser.y:634.88-89: error: $1 of ‘exp_a_b’ has no declared type
  634 | ...REALDIV, $1->s->id, $3->s->id, $$->s->id);
      |             ^~
src/parser.y:634.99-100: error: $3 of ‘exp_a_b’ has no declared type
  634 | ...->s->id, $3->s->id, $$->s->id);
      |             ^~
src/parser.y:634.110-111: error: $$ of ‘exp_a_b’ has no declared type
  634 | ...->s->id, $$->s->id);
      |             ^~
src/parser.y:636.49-50: error: $$ of ‘exp_a_b’ has no declared type
  636 | 						$$->s->type = DATA_TY...
      |                                                 ^~
src/parser.y:638.51-52: error: $1 of ‘exp_a_b’ has no declared type
  638 | 					else if ( $1->s->type == DATA...
      |                                                   ^~
src/parser.y:640.90-91: error: $1 of ‘exp_a_b’ has no declared type
  640 | ...NT2REAL, $1->s->id, QUAD_OP_VOID, $$->s->id);
      |             ^~
src/parser.y:640.115-116: error: $$ of ‘exp_a_b’ has no declared type
  640 | ...OP_VOID, $$->s->id);
      |             ^~
src/parser.y:641.89-90: error: $$ of ‘exp_a_b’ has no declared type
  641 | ...REALDIV, $$->s->id, $3->s->id, $$->s->id);
      |             ^~
src/parser.y:641.100-101: error: $3 of ‘exp_a_b’ has no declared type
  641 | ...->s->id, $3->s->id, $$->s->id);
      |             ^~
src/parser.y:641.111-112: error: $$ of ‘exp_a_b’ has no declared type
  641 | ...->s->id, $$->s->id);
      |             ^~
src/parser.y:646.49-50: error: $$ of ‘exp_a_b’ has no declared type
  646 | 						$$->s->type = DATA_TY...
      |                                                 ^~
src/parser.y:648.51-52: error: $3 of ‘exp_a_b’ has no declared type
  648 | 					else if ( $3->s->type == DATA...
      |                                                   ^~
src/parser.y:650.90-91: error: $3 of ‘exp_a_b’ has no declared type
  650 | ...NT2REAL, $3->s->id, QUAD_OP_VOID, $$->s->id);
      |             ^~
src/parser.y:650.115-116: error: $$ of ‘exp_a_b’ has no declared type
  650 | ...OP_VOID, $$->s->id);
      |             ^~
src/parser.y:651.89-90: error: $$ of ‘exp_a_b’ has no declared type
  651 | ...REALDIV, $$->s->id, $1->s->id, $$->s->id);
      |             ^~
src/parser.y:651.100-101: error: $1 of ‘exp_a_b’ has no declared type
  651 | ...->s->id, $1->s->id, $$->s->id);
      |             ^~
src/parser.y:651.111-112: error: $$ of ‘exp_a_b’ has no declared type
  651 | ...->s->id, $$->s->id);
      |             ^~
src/parser.y:656.49-50: error: $$ of ‘exp_a_b’ has no declared type
  656 | 						$$->s->type = DATA_TY...
      |                                                 ^~
src/parser.y:658.53-54: error: $1 of ‘exp_a_b’ has no declared type
  658 | 					else if ( ( $1->s->type == DA...
      |                                                     ^~
src/parser.y:658.93-94: error: $1 of ‘exp_a_b’ has no declared type
  658 | ...N ) && ( $1->s->type == DATA_TYPE_BOOLEAN ))
      |             ^~
src/parser.y:666.41-42: error: $$ of ‘exp_a_b’ has no declared type
  666 | 					$$ = new_exp_a_b(ARITHMETIC_E...
      |                                         ^~
src/parser.y:667.41-42: error: $$ of ‘exp_a_b’ has no declared type
  667 | 					$$->s = new_symbol("_tmp");
      |                                         ^~
src/parser.y:668.56-57: error: $$ of ‘exp_a_b’ has no declared type
  668 | 					add_symbol(st, $$->s);
      |                                                        ^~
src/parser.y:670.48-49: error: $1 of ‘exp_a_b’ has no declared type
  670 | 					if ( ( $1->s->type == INTEGER...
      |                                                ^~
src/parser.y:670.78-79: error: $3 of ‘exp_a_b’ has no declared type
  670 | ...R ) && ( $3->s->type == INTEGER ) )
      |             ^~
src/parser.y:672.87-88: error: $1 of ‘exp_a_b’ has no declared type
  672 | ..._INTMOD, $1->s->id, $3->s->id, $$->s->id);
      |             ^~
src/parser.y:672.98-99: error: $3 of ‘exp_a_b’ has no declared type
  672 | ...->s->id, $3->s->id, $$->s->id);
      |             ^~
src/parser.y:672.109-110: error: $$ of ‘exp_a_b’ has no declared type
  672 | ...->s->id, $$->s->id);
      |             ^~
src/parser.y:674.49-50: error: $$ of ‘exp_a_b’ has no declared type
  674 | 						$$->s->type = DATA_TY...
      |                                                 ^~
src/parser.y:676.53-54: error: $1 of ‘exp_a_b’ has no declared type
  676 | 					else if ( ( $1->s->type == RE...
      |                                                     ^~
src/parser.y:676.80-81: error: $3 of ‘exp_a_b’ has no declared type
  676 | ...L ) && ( $3->s->type == REAL ) )
      |             ^~
src/parser.y:678.88-89: error: $1 of ‘exp_a_b’ has no declared type
  678 | ...MODREAL, $1->s->id, $3->s->id, $$->s->id);
      |             ^~
src/parser.y:678.99-100: error: $3 of ‘exp_a_b’ has no declared type
  678 | ...->s->id, $3->s->id, $$->s->id);
      |             ^~
src/parser.y:678.110-111: error: $$ of ‘exp_a_b’ has no declared type
  678 | ...->s->id, $$->s->id);
      |             ^~
src/parser.y:680.49-50: error: $$ of ‘exp_a_b’ has no declared type
  680 | 						$$->s->type = DATA_TY...
      |                                                 ^~
src/parser.y:682.51-52: error: $1 of ‘exp_a_b’ has no declared type
  682 | 					else if ( $1->s->type == DATA...
      |                                                   ^~
src/parser.y:684.90-91: error: $1 of ‘exp_a_b’ has no declared type
  684 | ...NT2REAL, $1->s->id, QUAD_OP_VOID, $$->s->id);
      |             ^~
src/parser.y:684.115-116: error: $$ of ‘exp_a_b’ has no declared type
  684 | ...OP_VOID, $$->s->id);
      |             ^~
src/parser.y:685.89-90: error: $$ of ‘exp_a_b’ has no declared type
  685 | ...REALMOD, $$->s->id, $3->s->id, $$->s->id);
      |             ^~
src/parser.y:685.100-101: error: $3 of ‘exp_a_b’ has no declared type
  685 | ...->s->id, $3->s->id, $$->s->id);
      |             ^~
src/parser.y:685.111-112: error: $$ of ‘exp_a_b’ has no declared type
  685 | ...->s->id, $$->s->id);
      |             ^~
src/parser.y:690.49-50: error: $$ of ‘exp_a_b’ has no declared type
  690 | 						$$->s->type = DATA_TY...
      |                                                 ^~
src/parser.y:692.51-52: error: $3 of ‘exp_a_b’ has no declared type
  692 | 					else if ( $3->s->type == DATA...
      |                                                   ^~
src/parser.y:694.90-91: error: $3 of ‘exp_a_b’ has no declared type
  694 | ...NT2REAL, $3->s->id, QUAD_OP_VOID, $$->s->id);
      |             ^~
src/parser.y:694.115-116: error: $$ of ‘exp_a_b’ has no declared type
  694 | ...OP_VOID, $$->s->id);
      |             ^~
src/parser.y:695.89-90: error: $$ of ‘exp_a_b’ has no declared type
  695 | ...REALMOD, $$->s->id, $1->s->id, $$->s->id);
      |             ^~
src/parser.y:695.100-101: error: $1 of ‘exp_a_b’ has no declared type
  695 | ...->s->id, $1->s->id, $$->s->id);
      |             ^~
src/parser.y:695.111-112: error: $$ of ‘exp_a_b’ has no declared type
  695 | ...->s->id, $$->s->id);
      |             ^~
src/parser.y:700.49-50: error: $$ of ‘exp_a_b’ has no declared type
  700 | 						$$->s->type = DATA_TY...
      |                                                 ^~
src/parser.y:702.53-54: error: $1 of ‘exp_a_b’ has no declared type
  702 | 					else if ( ( $1->s->type == DA...
      |                                                     ^~
src/parser.y:702.93-94: error: $1 of ‘exp_a_b’ has no declared type
  702 | ...N ) && ( $1->s->type == DATA_TYPE_BOOLEAN ))
      |             ^~
src/parser.y:712.41-42: error: $$ of ‘exp_a_b’ has no declared type
  712 | 					$$ = new_exp_a_b(ARITHMETIC_E...
      |                                         ^~
src/parser.y:713.41-42: error: $$ of ‘exp_a_b’ has no declared type
  713 | 					$$->s = new_symbol("_tmp");
      |                                         ^~
src/parser.y:714.56-57: error: $$ of ‘exp_a_b’ has no declared type
  714 | 					add_symbol(st, $$->s);
      |                                                        ^~
src/parser.y:717.48-49: error: $1 of ‘exp_a_b’ has no declared type
  717 | 					if ( ( $1->s->type == INTEGER...
      |                                                ^~
src/parser.y:717.78-79: error: $3 of ‘exp_a_b’ has no declared type
  717 | ...R ) && ( $3->s->type == INTEGER ) )
      |             ^~
src/parser.y:722.90-91: error: $1 of ‘exp_a_b’ has no declared type
  722 | ...NT2REAL, $1->s->id, QUAD_OP_VOID, $$->s->id);
      |             ^~
src/parser.y:722.115-116: error: $$ of ‘exp_a_b’ has no declared type
  722 | ...OP_VOID, $$->s->id);
      |             ^~
src/parser.y:723.90-91: error: $3 of ‘exp_a_b’ has no declared type
  723 | ...NT2REAL, $3->s->id, QUAD_OP_VOID, tmp_symbol->id);
      |             ^~
src/parser.y:724.89-90: error: $1 of ‘exp_a_b’ has no declared type
  724 | ...REALDIV, $1->s->id, $3->s->id, $$->s->id);
      |             ^~
src/parser.y:724.100-101: error: $3 of ‘exp_a_b’ has no declared type
  724 | ...->s->id, $3->s->id, $$->s->id);
      |             ^~
src/parser.y:724.111-112: error: $$ of ‘exp_a_b’ has no declared type
  724 | ...->s->id, $$->s->id);
      |             ^~
src/parser.y:730.53-54: error: $1 of ‘exp_a_b’ has no declared type
  730 | 					else if ( ( $1->s->type == RE...
      |                                                     ^~
src/parser.y:730.80-81: error: $3 of ‘exp_a_b’ has no declared type
  730 | ...L ) && ( $3->s->type == REAL ) )
      |             ^~
src/parser.y:732.88-89: error: $1 of ‘exp_a_b’ has no declared type
  732 | ...REALDIV, $1->s->id, $3->s->id, $$->s->id);
      |             ^~
src/parser.y:732.99-100: error: $3 of ‘exp_a_b’ has no declared type
  732 | ...->s->id, $3->s->id, $$->s->id);
      |             ^~
src/parser.y:732.110-111: error: $$ of ‘exp_a_b’ has no declared type
  732 | ...->s->id, $$->s->id);
      |             ^~
src/parser.y:735.51-52: error: $1 of ‘exp_a_b’ has no declared type
  735 | 					else if ( $1->s->type == DATA...
      |                                                   ^~
src/parser.y:737.90-91: error: $1 of ‘exp_a_b’ has no declared type
  737 | ...NT2REAL, $1->s->id, QUAD_OP_VOID, $$->s->id);
      |             ^~
src/parser.y:737.115-116: error: $$ of ‘exp_a_b’ has no declared type
  737 | ...OP_VOID, $$->s->id);
      |             ^~
src/parser.y:738.89-90: error: $$ of ‘exp_a_b’ has no declared type
  738 | ...REALDIV, $$->s->id, $3->s->id, $$->s->id);
      |             ^~
src/parser.y:738.100-101: error: $3 of ‘exp_a_b’ has no declared type
  738 | ...->s->id, $3->s->id, $$->s->id);
      |             ^~
src/parser.y:738.111-112: error: $$ of ‘exp_a_b’ has no declared type
  738 | ...->s->id, $$->s->id);
      |             ^~
src/parser.y:743.51-52: error: $3 of ‘exp_a_b’ has no declared type
  743 | 					else if ( $3->s->type == DATA...
      |                                                   ^~
src/parser.y:745.90-91: error: $3 of ‘exp_a_b’ has no declared type
  745 | ...NT2REAL, $3->s->id, QUAD_OP_VOID, $$->s->id);
      |             ^~
src/parser.y:745.115-116: error: $$ of ‘exp_a_b’ has no declared type
  745 | ...OP_VOID, $$->s->id);
      |             ^~
src/parser.y:746.89-90: error: $$ of ‘exp_a_b’ has no declared type
  746 | ...REALDIV, $$->s->id, $1->s->id, $$->s->id);
      |             ^~
src/parser.y:746.100-101: error: $1 of ‘exp_a_b’ has no declared type
  746 | ...->s->id, $1->s->id, $$->s->id);
      |             ^~
src/parser.y:746.111-112: error: $$ of ‘exp_a_b’ has no declared type
  746 | ...->s->id, $$->s->id);
      |             ^~
src/parser.y:751.53-54: error: $1 of ‘exp_a_b’ has no declared type
  751 | 					else if ( ( $1->s->type == DA...
      |                                                     ^~
src/parser.y:751.93-94: error: $1 of ‘exp_a_b’ has no declared type
  751 | ...N ) && ( $1->s->type == DATA_TYPE_BOOLEAN ))
      |             ^~
src/parser.y:757.78-79: error: $$ of ‘exp_a_b’ has no declared type
  757 | ...EAL2INT, $$->s->id, QUAD_OP_VOID, $$->s->id);
      |             ^~
src/parser.y:757.103-104: error: $$ of ‘exp_a_b’ has no declared type
  757 | ...OP_VOID, $$->s->id);
      |             ^~
src/parser.y:760.41-42: error: $$ of ‘exp_a_b’ has no declared type
  760 | 					$$->s->type = DATA_TYPE_INTEG...
      |                                         ^~
src/parser.y:765.41-42: error: $$ of ‘exp_a_b’ has no declared type
  765 | 					$$ = new_exp_a_b( ARITHMETIC_...
      |                                         ^~
src/parser.y:766.41-42: error: $$ of ‘exp_a_b’ has no declared type
  766 | 					$$->s = new_symbol( "_tmp" );
      |                                         ^~
src/parser.y:767.41-42: error: $$ of ‘exp_a_b’ has no declared type
  767 | 					$$->S->type = DATA_TYPE_INTEG...
      |                                         ^~
src/parser.y:768.56-57: error: $$ of ‘exp_a_b’ has no declared type
  768 | 					add_symbol(st, $$->s);
      |                                                        ^~
src/parser.y:773.41-42: error: $$ of ‘exp_a_b’ has no declared type
  773 | 					$$ = new_exp_a_b( ARITHMETIC_...
      |                                         ^~
src/parser.y:774.41-42: error: $$ of ‘exp_a_b’ has no declared type
  774 | 					$$->s = new_symbol( "_tmp" );
      |                                         ^~
src/parser.y:775.41-42: error: $$ of ‘exp_a_b’ has no declared type
  775 | 					$$->S->type = DATA_TYPE_REAL;
      |                                         ^~
src/parser.y:776.56-57: error: $$ of ‘exp_a_b’ has no declared type
  776 | 					add_symbol(st, $$->s);
      |                                                        ^~
src/parser.y:792.41-42: error: $$ of ‘exp_a_b’ has no declared type
  792 | 					$$ = new_exp_a_b( ARITHMETIC_...
      |                                         ^~
src/parser.y:793.41-42: error: $$ of ‘exp_a_b’ has no declared type
  793 | 					$$->s = new_symbol( "_tmp");
      |                                         ^~
src/parser.y:794.41-42: error: $$ of ‘exp_a_b’ has no declared type
  794 | 					$$->s->type = $1->s->type;
      |                                         ^~
src/parser.y:794.55-56: error: $1 of ‘exp_a_b’ has no declared type
  794 | 					$$->s->type = $1->s->type;
      |                                                       ^~
src/parser.y:796.46-47: error: $1 of ‘exp_a_b’ has no declared type
  796 | 					if ( $1->s->type == DATA_TYPE...
      |                                              ^~
src/parser.y:798.90-91: error: $2 of ‘exp_a_b’ has no declared type
  798 | ...TUNIMUS, $2->s->id, QUAD_OP_VOID, $$->s->id)
      |             ^~
src/parser.y:798.115-116: error: $$ of ‘exp_a_b’ has no declared type
  798 | ...OP_VOID, $$->s->id)
      |             ^~
src/parser.y:800.51-52: error: $1 of ‘exp_a_b’ has no declared type
  800 | 					else if ( $1->s->type == DATA...
      |                                                   ^~
src/parser.y:802.91-92: error: $2 of ‘exp_a_b’ has no declared type
  802 | ...LUNIMUS, $2->s->id, QUAD_OP_VOID, $$->s->id)
      |             ^~
src/parser.y:802.116-117: error: $$ of ‘exp_a_b’ has no declared type
  802 | ...OP_VOID, $$->s->id)
      |             ^~
src/parser.y:822.41-42: error: $$ of ‘exp_a_b’ has no declared type
  822 | 					$$ = new_exp_a_b(BOOLEAN);
      |                                         ^~
src/parser.y:823.41-42: error: $$ of ‘exp_a_b’ has no declared type
  823 | 					$$->s = new_symbol("_tmp");
      |                                         ^~
src/parser.y:824.41-42: error: $$ of ‘exp_a_b’ has no declared type
  824 | 					$$->s->type = BOOLEAN;
      |                                         ^~
src/parser.y:825.57-58: error: $$ of ‘exp_a_b’ has no declared type
  825 | 					add_symbol( st, $$->s );
      |                                                         ^~
src/parser.y:827.51-52: error: $1 of ‘exp_a_b’ has no declared type
  827 | 					backpatch($1->falselist, $3);
      |                                                   ^~
src/parser.y:827.66-67: error: $3 of ‘exp_a_b’ has no declared type
  827 | 					backpatch($1->falselist, $3);
      |                                                                  ^~
src/parser.y:828.41-42: error: $$ of ‘exp_a_b’ has no declared type
  828 | 					$$->truelist = merge($1->true...
      |                                         ^~
src/parser.y:828.62-63: error: $1 of ‘exp_a_b’ has no declared type
  828 | 					$$->truelist = merge($1->true...
      |                                                              ^~
src/parser.y:828.76-77: error: $4 of ‘exp_a_b’ has no declared type
  828 | ...ruelist, $4->truelist);
      |             ^~
src/parser.y:829.41-42: error: $$ of ‘exp_a_b’ has no declared type
  829 | 					$$->falselist = $4->falselist;
      |                                         ^~
src/parser.y:829.57-58: error: $4 of ‘exp_a_b’ has no declared type
  829 | 					$$->falselist = $4->falselist;
      |                                                         ^~
src/parser.y:843.41-42: error: $$ of ‘exp_a_b’ has no declared type
  843 | 					$$ = new_exp_a_b(BOOLEAN);
      |                                         ^~
src/parser.y:844.41-42: error: $$ of ‘exp_a_b’ has no declared type
  844 | 					$$->s = new_symbol("_tmp");
      |                                         ^~
src/parser.y:845.41-42: error: $$ of ‘exp_a_b’ has no declared type
  845 | 					$$->s->type = BOOLEAN;
      |                                         ^~
src/parser.y:846.57-58: error: $$ of ‘exp_a_b’ has no declared type
  846 | 					add_symbol( st, $$->s );
      |                                                         ^~
src/parser.y:848.51-52: error: $1 of ‘exp_a_b’ has no declared type
  848 | 					backpatch($1->truelist, $3);
      |                                                   ^~
src/parser.y:848.65-66: error: $3 of ‘exp_a_b’ has no declared type
  848 | 					backpatch($1->truelist, $3);
      |                                                                 ^~
src/parser.y:849.41-42: error: $$ of ‘exp_a_b’ has no declared type
  849 | 					$$->truelist = $4->truelist;
      |                                         ^~
src/parser.y:849.56-57: error: $4 of ‘exp_a_b’ has no declared type
  849 | 					$$->truelist = $4->truelist;
      |                                                        ^~
src/parser.y:850.41-42: error: $$ of ‘exp_a_b’ has no declared type
  850 | 					$$->falselist = merge($1->fal...
      |                                         ^~
src/parser.y:850.63-64: error: $1 of ‘exp_a_b’ has no declared type
  850 | 					$$->falselist = merge($1->fal...
      |                                                               ^~
src/parser.y:850.78-79: error: $4 of ‘exp_a_b’ has no declared type
  850 | ...lselist, $4->falselist);
      |             ^~
src/parser.y:864.41-42: error: $$ of ‘exp_a_b’ has no declared type
  864 | 					$$ = new_exp_a_b(BOOLEAN);
      |                                         ^~
src/parser.y:865.41-42: error: $$ of ‘exp_a_b’ has no declared type
  865 | 					$$->s = new_symbol("_tmp");
      |                                         ^~
src/parser.y:866.41-42: error: $$ of ‘exp_a_b’ has no declared type
  866 | 					$$->s->type = BOOLEAN;
      |                                         ^~
src/parser.y:867.57-58: error: $$ of ‘exp_a_b’ has no declared type
  867 | 					add_symbol( st, $$->s );
      |                                                         ^~
src/parser.y:869.41-42: error: $$ of ‘exp_a_b’ has no declared type
  869 | 					$$->truelist = $2->falselist;
      |                                         ^~
src/parser.y:869.56-57: error: $2 of ‘exp_a_b’ has no declared type
  869 | 					$$->truelist = $2->falselist;
      |                                                        ^~
src/parser.y:870.41-42: error: $$ of ‘exp_a_b’ has no declared type
  870 | 					$$->falselist = $2->truelist;
      |                                         ^~
src/parser.y:870.57-58: error: $2 of ‘exp_a_b’ has no declared type
  870 | 					$$->falselist = $2->truelist;
      |                                                         ^~
src/parser.y:884.41-42: error: $$ of ‘exp_a_b’ has no declared type
  884 | 					$$ = new_exp_a_b(BOOLEAN);
      |                                         ^~
src/parser.y:885.41-42: error: $$ of ‘exp_a_b’ has no declared type
  885 | 					$$->s = new_symbol("_tmp");
      |                                         ^~
src/parser.y:886.41-42: error: $$ of ‘exp_a_b’ has no declared type
  886 | 					$$->s->type = BOOLEAN;
      |                                         ^~
src/parser.y:887.57-58: error: $$ of ‘exp_a_b’ has no declared type
  887 | 					add_symbol( st, $$->s );
      |                                                         ^~
src/parser.y:889.41-42: error: $$ of ‘exp_a_b’ has no declared type
  889 | 					$$->truelist = $2->truelist;
      |                                         ^~
src/parser.y:889.56-57: error: $2 of ‘exp_a_b’ has no declared type
  889 | 					$$->truelist = $2->truelist;
      |                                                        ^~
src/parser.y:890.41-42: error: $$ of ‘exp_a_b’ has no declared type
  890 | 					$$->falselist = $2->falselist;
      |                                         ^~
src/parser.y:890.57-58: error: $2 of ‘exp_a_b’ has no declared type
  890 | 					$$->falselist = $2->falselist;
      |                                                         ^~
src/parser.y:906.41-42: error: $$ of ‘exp_a_b’ has no declared type
  906 | 					$$ = new_exp_a_b(BOOLEAN);
      |                                         ^~
src/parser.y:909.41-42: error: $$ of ‘exp_a_b’ has no declared type
  909 | 					$$->s = new_symbol("_tmp");
      |                                         ^~
src/parser.y:910.41-42: error: $$ of ‘exp_a_b’ has no declared type
  910 | 					$$->s->type = BOOLEAN;
      |                                         ^~
src/parser.y:911.57-58: error: $$ of ‘exp_a_b’ has no declared type
  911 | 					add_symbol( st, $$->s );
      |                                                         ^~
src/parser.y:914.64-65: error: $2 of ‘exp_a_b’ has no declared type
  914 | 					Quad *quad1 = new_quad($2, $1...
      |                                                                ^~
src/parser.y:914.68-69: error: $1 of ‘exp_a_b’ has no declared type
  914 | 					Quad *quad1 = new_quad($2, $1...
      |                                                                    ^~
src/parser.y:914.79-80: error: $2 of ‘exp_a_b’ has no declared type
  914 | ...->s->is, $2->s->id, QUAD_OP_NOGOTO);
      |             ^~
src/parser.y:915.78-79: error: $$ of ‘exp_a_b’ has no declared type
  915 | ...OP_GOTO, $$->s->id, QUAD_OP_FALSE, QUAD_OP_NOGOTO);
      |             ^~
src/parser.y:920.41-42: error: $$ of ‘exp_a_b’ has no declared type
  920 | 					$$->truelist = makelist( quad...
      |                                         ^~
src/parser.y:921.41-42: error: $$ of ‘exp_a_b’ has no declared type
  921 | 					$$->falselist = makelist( qua...
      |                                         ^~
src/parser.y:931.41-42: error: $$ of ‘exp_a_b’ has no declared type
  931 | 					$$ = new_exp_a_b(BOOLEAN);
      |                                         ^~
src/parser.y:932.41-42: error: $$ of ‘exp_a_b’ has no declared type
  932 | 					$$->s = new_symbol("_tmp");
      |                                         ^~
src/parser.y:933.41-42: error: $$ of ‘exp_a_b’ has no declared type
  933 | 					$$->s->type = BOOLEAN;
      |                                         ^~
src/parser.y:935.48-49: error: $$ of ‘exp_a_b’ has no declared type
  935 |       				add_symbol(st, $$->s);
      |                                                ^~
src/parser.y:937.69-70: error: $$ of ‘exp_a_b’ has no declared type
  937 | 					Quad *quad = new_quad(GOTO, $...
      |                                                                     ^
src/parser.y:939.41-42: error: $$ of ‘exp_a_b’ has no declared type
  939 | 					$$->truelist = makelist( quad...
      |                                         ^~
src/parser.y:950.41-42: error: $$ of ‘exp_a_b’ has no declared type
  950 | 					$$ = new_exp_a_b(BOOLEAN);
      |                                         ^~
src/parser.y:951.41-42: error: $$ of ‘exp_a_b’ has no declared type
  951 | 					$$->s = new_symbol("_tmp");
      |                                         ^~
src/parser.y:952.41-42: error: $$ of ‘exp_a_b’ has no declared type
  952 | 					$$->s->type = BOOLEAN;
      |                                         ^~
src/parser.y:954.48-49: error: $$ of ‘exp_a_b’ has no declared type
  954 |       				add_symbol(st, $$->s);
      |                                                ^~
src/parser.y:956.69-70: error: $$ of ‘exp_a_b’ has no declared type
  956 | 					Quad *quad = new_quad(GOTO, $...
      |                                                                     ^
src/parser.y:958.41-42: error: $$ of ‘exp_a_b’ has no declared type
  958 | 					$$->falselist = makelist( qua...
      |                                         ^~
src/parser.y:971.49-50: error: $$ of ‘M’ has no declared type
  971 | M 				: /* empty */ { $$ = next_quad() }
      |                                                 ^~
src/parser.y:975.51-52: error: $$ of ‘oprel’ has no declared type
  975 | oprel			: 	BI_IGUALDAD 	{ $$ = QUAD_OP_EQ }
      |                                                   ^~
src/parser.y:976.59-60: error: $$ of ‘oprel’ has no declared type
  976 | 				|	BI_DISTINTO 	{ $$ = QUAD_O...
      |                                                           ^~
src/parser.y:977.67-68: error: $$ of ‘oprel’ has no declared type
  977 | 				|	BI_MAYOR 		{ $$ ...
      |                                                                   ^~
src/parser.y:978.59-60: error: $$ of ‘oprel’ has no declared type
  978 | 				|	BI_MAYOR_IGUAL 	{ $$ = QUAD_O...
      |                                                           ^~
src/parser.y:979.67-68: error: $$ of ‘oprel’ has no declared type
  979 | 				|	BI_MENOR 		{ $$ ...
      |                                                                   ^~
src/parser.y:980.59-60: error: $$ of ‘oprel’ has no declared type
  980 | 				|	BI_MENOR_IGUAL 	{ $$ = QUAD_O...
      |                                                           ^~
src/parser.y:1006.49-50: error: $$ of ‘operando’ has no declared type
 1006 | 						$$ = new_exp_a_b( UND...
      |                                                 ^~
src/parser.y:1007.49-50: error: $$ of ‘operando’ has no declared type
 1007 | 						$$->s = symbol;
      |                                                 ^~
src/parser.y:1047.46-47: error: $1 of ‘asignacion’ has no declared type
 1047 | 					if ( $1->s->type == $3->s->ty...
      |                                              ^~
src/parser.y:1047.61-62: error: $3 of ‘asignacion’ has no declared type
 1047 | 					if ( $1->s->type == $3->s->ty...
      |                                                             ^~
src/parser.y:1049.88-89: error: $1 of ‘asignacion’ has no declared type
 1049 | ..._ASSIGN, $1->s->id, $3->s->id, QUAD_OP_VOID, $$->s->id );
      |             ^~
src/parser.y:1049.99-100: error: $3 of ‘asignacion’ has no declared type
 1049 | ...->s->id, $3->s->id, QUAD_OP_VOID, $$->s->id );
      |             ^~
src/parser.y:1049.124-125: error: $$ of ‘asignacion’ has no declared type
 1049 | ...OP_VOID, $$->s->id );
      |             ^~
src/parser.y:1052.53-54: error: $1 of ‘asignacion’ has no declared type
 1052 | 					else if ( ( $1->s->type == DA...
      |                                                     ^~
src/parser.y:1052.93-94: error: $3 of ‘asignacion’ has no declared type
 1052 | ...R ) && ( $3->s->type == DATA_TYPE_REAL ) )
      |             ^~
src/parser.y:1054.82-83: error: $3 of ‘asignacion’ has no declared type
 1054 | ...EAL2INT, $3->s->id, QUAD_OP_VOID, $1->s->id );
      |             ^~
src/parser.y:1054.107-108: error: $1 of ‘asignacion’ has no declared type
 1054 | ...OP_VOID, $1->s->id );
      |             ^~
src/parser.y:1057.53-54: error: $1 of ‘asignacion’ has no declared type
 1057 | 					else if ( ( $1->s->type == DA...
      |                                                     ^~
src/parser.y:1057.90-91: error: $3 of ‘asignacion’ has no declared type
 1057 | ...L ) && ( $3->s->type == DATA_TYPE_INTEGER ) )
      |             ^~
src/parser.y:1059.82-83: error: $3 of ‘asignacion’ has no declared type
 1059 | ...NT2REAL, $3->s->id, QUAD_OP_VOID, $1->s->id );
      |             ^~
src/parser.y:1059.107-108: error: $1 of ‘asignacion’ has no declared type
 1059 | ...OP_VOID, $1->s->id );
      |             ^~
src/parser.y:1062.53-54: error: $1 of ‘asignacion’ has no declared type
 1062 | 					else if ( ( $1->s->type == DA...
      |                                                     ^~
src/parser.y:1062.93-94: error: $3 of ‘asignacion’ has no declared type
 1062 | ...R ) && ( $3->s->type == DATA_TYPE_BOOLEAN ) )
      |             ^~
src/parser.y:1064.82-83: error: $3 of ‘asignacion’ has no declared type
 1064 | ...OOL2INT, $3->s->id, QUAD_OP_VOID, $1->s->id );
      |             ^~
src/parser.y:1064.107-108: error: $1 of ‘asignacion’ has no declared type
 1064 | ...OP_VOID, $1->s->id );
      |             ^~
src/parser.y:1067.53-54: error: $1 of ‘asignacion’ has no declared type
 1067 | 					else if ( ( $1->s->type == DA...
      |                                                     ^~
src/parser.y:1067.93-94: error: $3 of ‘asignacion’ has no declared type
 1067 | ...N ) && ( $3->s->type == DATA_TYPE_INTEGER ) )
      |             ^~
src/parser.y:1069.82-83: error: $3 of ‘asignacion’ has no declared type
 1069 | ...NT2BOOL, $3->s->id, QUAD_OP_VOID, $1->s->id );
      |             ^~
src/parser.y:1069.107-108: error: $1 of ‘asignacion’ has no declared type
 1069 | ...OP_VOID, $1->s->id );
      |             ^~
src/parser.y:1072.53-54: error: $1 of ‘asignacion’ has no declared type
 1072 | 					else if ( ( $1->s->type == DA...
      |                                                     ^~
src/parser.y:1072.93-94: error: $3 of ‘asignacion’ has no declared type
 1072 | ...N ) && ( $3->s->type == DATA_TYPE_REAL ) )
      |             ^~
src/parser.y:1074.82-83: error: $3 of ‘asignacion’ has no declared type
 1074 | ...NT2BOOL, $3->s->id, QUAD_OP_VOID, $1->s->id );
      |             ^~
src/parser.y:1074.107-108: error: $1 of ‘asignacion’ has no declared type
 1074 | ...OP_VOID, $1->s->id );
      |             ^~
src/parser.y:1077.53-54: error: $1 of ‘asignacion’ has no declared type
 1077 | 					else if ( ( $1->s->type == DA...
      |                                                     ^~
src/parser.y:1077.93-94: error: $3 of ‘asignacion’ has no declared type
 1077 | ...N ) && ( $3->s->type == DATA_TYPE_INTEGER ) )
      |             ^~
src/parser.y:1079.82-83: error: $3 of ‘asignacion’ has no declared type
 1079 | ...NT2BOOL, $3->s->id, QUAD_OP_VOID, $1->s->id );
      |             ^~
src/parser.y:1079.107-108: error: $1 of ‘asignacion’ has no declared type
 1079 | ...OP_VOID, $1->s->id );
      |             ^~
make: *** [Makefile:4: parser] Error 1
